[flake8]
exclude = build
[nosetests]
# std library unit testing uses "load_tests" to hook into
# doctests, but nose doesn't like it.
with-coverage=1
cover-erase=1
cover-html=1
cover-html-dir=cover
cover-tests=1
cover-package=tiffany,tests
